<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title> Downloads </title>
    </head>
    <body>
        <h1> Downloads </h1>
        <ul>
            <li><a id="https://thecoldsummit.com/pages/private-rooms-with-shared-bathrooms" href="pages/private-rooms-with-shared-bathrooms.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/contact" href="pages/contact.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/private-suites" href="pages/private-suites.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/collections-list" href="pages/collections-list.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/single-beds-and-bunks" href="pages/single-beds-and-bunks.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/bring-a-friend" href="pages/bring-a-friend.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/" href="index.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/rooms" href="pages/rooms.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/pages/view-property" href="pages/view-property.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/shared-bunk-twin-room" href="products/shared-bunk-twin-room.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/shared-double-twin-room-floor-2" href="products/shared-double-twin-room-floor-2.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-king-ensuite" href="products/private-king-ensuite.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-double-with-shared-bathroom-cabin" href="products/private-double-with-shared-bathroom-cabin.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-queen-with-shared-bathroom-2" href="products/private-queen-with-shared-bathroom-2.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-double-with-shared-bathroom" href="products/private-double-with-shared-bathroom.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-queen-with-shared-bathroom" href="products/private-queen-with-shared-bathroom.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-queen-ensuite" href="products/private-queen-ensuite.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/private-queen-with-shared-bathroom-cabin" href="products/private-queen-with-shared-bathroom-cabin.html"> Visa </a></li>
            <li><a id="https://thecoldsummit.com/products/shared-double-twin-room" href="products/shared-double-twin-room.html"> Visa </a></li>
        </ul>
    </body>
</html>
